# Synnduit.ConsoleLogger

./: Synnduit.ConsoleLogger.sln
src/Synnduit.ConsoleLogger/: ConsoleLogger.cs  Synnduit.ConsoleLogger.csproj
src/Synnduit.ConsoleLogger/Properties/: Resources.Designer.cs  Resources.resx
